{
    "ghAliases": {
        "/gui": {
            "username": "gtalarico",
            "reponame": "gtalarico",
            "branch": "main"
        },
        "/pyrevit": {
            "username": "eirannejad",
            "reponame": "pyRevit",
            "branch": "master"
        }
    }
}
